vikidm.libs package
===================

Submodules
----------

vikidm.libs.autodiscover module
-------------------------------

.. automodule:: vikidm.libs.autodiscover
    :members:
    :undoc-members:
    :show-inheritance:

vikidm.libs.handler module
--------------------------

.. automodule:: vikidm.libs.handler
    :members:
    :undoc-members:
    :show-inheritance:

vikidm.libs.route module
------------------------

.. automodule:: vikidm.libs.route
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: vikidm.libs
    :members:
    :undoc-members:
    :show-inheritance:
