vikidm.units package
====================

Submodules
----------

vikidm.units.abnormal module
----------------------------

.. automodule:: vikidm.units.abnormal
    :members:
    :undoc-members:

vikidm.units.agency module
--------------------------

.. automodule:: vikidm.units.agency
    :members:
    :undoc-members:

vikidm.units.agent module
-------------------------

.. automodule:: vikidm.units.agent
    :members:
    :undoc-members:

vikidm.units.bizunit module
---------------------------

.. automodule:: vikidm.units.bizunit
    :members:
    :undoc-members:


Module contents
---------------

.. automodule:: vikidm.units
    :members:
    :undoc-members:
