vikidm package
==============

Subpackages
-----------

.. toctree::

    vikidm.const
    vikidm.controller
    vikidm.libs
    vikidm.units
    vikidm.util

Submodules
----------

vikidm.biztree module
---------------------

.. automodule:: vikidm.biztree
    :members:
    :undoc-members:

vikidm.chat module
------------------

.. automodule:: vikidm.chat
    :members:
    :undoc-members:

vikidm.config module
--------------------

.. automodule:: vikidm.config
    :members:
    :undoc-members:

vikidm.config_sample module
---------------------------

.. automodule:: vikidm.config_sample
    :members:
    :undoc-members:

vikidm.context module
---------------------

.. automodule:: vikidm.context
    :members:
    :undoc-members:

vikidm.dm module
----------------

.. automodule:: vikidm.dm
    :members:
    :undoc-members:

vikidm.errors module
--------------------

.. automodule:: vikidm.errors
    :members:
    :undoc-members:

vikidm.robot module
-------------------

.. automodule:: vikidm.robot
    :members:
    :undoc-members:


Module contents
---------------

.. automodule:: vikidm
    :members:
    :undoc-members:
