<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>vikidm.units package &mdash; numpydoc v0.9.dev0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="top" title="numpydoc v0.9.dev0 Manual" href="../index.html" >
    <link rel="up" title="vikidm package" href="vikidm.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">numpydoc v0.9.dev0 Manual</a></li>
	
          <li class="active"><a href="modules.html" >vikidm</a></li>
          <li class="active"><a href="vikidm.html" accesskey="U">vikidm package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vikidm.units package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vikidm.units.abnormal">vikidm.units.abnormal module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-vikidm.units.agency">vikidm.units.agency module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-vikidm.units.agent">vikidm.units.agent module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-vikidm.units.bizunit">vikidm.units.bizunit module</a></li>
<li><a class="reference internal" href="#module-vikidm.units">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <div>
    <a href="../_sources/code/vikidm.units.txt"
       rel="nofollow">Show Source</a>
  </div>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="vikidm-units-package">
<h1>vikidm.units package<a class="headerlink" href="#vikidm-units-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vikidm.units.abnormal">
<span id="vikidm-units-abnormal-module"></span><h2>vikidm.units.abnormal module<a class="headerlink" href="#module-vikidm.units.abnormal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vikidm.units.abnormal.AbnormalHandler">
<em class="property">class </em><code class="descclassname">vikidm.units.abnormal.</code><code class="descname">AbnormalHandler</code><span class="sig-paren">(</span><em>dm</em>, <em>bizunit</em>, <em>type_</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/abnormal.html#AbnormalHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.abnormal.AbnormalHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>An abnormal controller.</p>
<p>It always associate with an specific handle angent, dependent on abnormal
type.</p>
<p>Controlling logic is simililar with <cite>ClusterAgency</cite>. When Abnormal
hanppens, It will be pushed to stack, then the handler agent executed.
Finally, set the abnormal unit and it&#8217;s agency parent(if any) to
STATUS_ABNORMAL state.  The main routine will pop STATUS_ABNORMAL unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.abnormal.AbnormalHandler.is_root" title="vikidm.units.abnormal.AbnormalHandler.is_root"><code class="xref py py-obj docutils literal"><span class="pre">is_root</span></code></a>()</td>
<td>If is a root unit.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.abnormal.AbnormalHandler.restore_focus_after_child_done" title="vikidm.units.abnormal.AbnormalHandler.restore_focus_after_child_done"><code class="xref py py-obj docutils literal"><span class="pre">restore_focus_after_child_done</span></code></a>()</td>
<td>see <a class="reference internal" href="#vikidm.units.agency.Agency.restore_focus_after_child_done" title="vikidm.units.agency.Agency.restore_focus_after_child_done"><code class="xref py py-meth docutils literal"><span class="pre">restore_focus_after_child_done()</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vikidm.units.abnormal.AbnormalHandler.ABNORMAL_ACTION_FAILED">
<code class="descname">ABNORMAL_ACTION_FAILED</code><em class="property"> = 'ABNORMAL_ACTION_FAILED'</em><a class="headerlink" href="#vikidm.units.abnormal.AbnormalHandler.ABNORMAL_ACTION_FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.abnormal.AbnormalHandler.ABNORMAL_ACTION_TIMEOUT">
<code class="descname">ABNORMAL_ACTION_TIMEOUT</code><em class="property"> = 'ABNORMAL_ACTION_TIMEOUT'</em><a class="headerlink" href="#vikidm.units.abnormal.AbnormalHandler.ABNORMAL_ACTION_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.abnormal.AbnormalHandler.ABNORMAL_INPUT_TIMEOUT">
<code class="descname">ABNORMAL_INPUT_TIMEOUT</code><em class="property"> = 'ABNORMAL_INPUT_TIMEOUT'</em><a class="headerlink" href="#vikidm.units.abnormal.AbnormalHandler.ABNORMAL_INPUT_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.abnormal.AbnormalHandler.is_root">
<code class="descname">is_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/abnormal.html#AbnormalHandler.is_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.abnormal.AbnormalHandler.is_root" title="Permalink to this definition">¶</a></dt>
<dd><p>If is a root unit.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.abnormal.AbnormalHandler.restore_focus_after_child_done">
<code class="descname">restore_focus_after_child_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/abnormal.html#AbnormalHandler.restore_focus_after_child_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.abnormal.AbnormalHandler.restore_focus_after_child_done" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#vikidm.units.agency.Agency.restore_focus_after_child_done" title="vikidm.units.agency.Agency.restore_focus_after_child_done"><code class="xref py py-meth docutils literal"><span class="pre">restore_focus_after_child_done()</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vikidm.units.abnormal.ActionFailedAgent">
<em class="property">class </em><code class="descclassname">vikidm.units.abnormal.</code><code class="descname">ActionFailedAgent</code><span class="sig-paren">(</span><em>dm</em>, <em>bizunit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/abnormal.html#ActionFailedAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.abnormal.ActionFailedAgent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><strong>entrance</strong></dt>
<dd></dd>
<dt><strong>event_id</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>intent</strong></dt>
<dd></dd>
<dt><strong>scope</strong></dt>
<dd></dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><strong>subject</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
<dt><strong>target_concepts</strong></dt>
<dd></dd>
<dt><strong>timeout</strong></dt>
<dd></dd>
<dt><strong>trigger_concepts</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="vikidm.units.abnormal.ActionTimeoutAgent">
<em class="property">class </em><code class="descclassname">vikidm.units.abnormal.</code><code class="descname">ActionTimeoutAgent</code><span class="sig-paren">(</span><em>dm</em>, <em>bizunit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/abnormal.html#ActionTimeoutAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.abnormal.ActionTimeoutAgent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><strong>entrance</strong></dt>
<dd></dd>
<dt><strong>event_id</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>intent</strong></dt>
<dd></dd>
<dt><strong>scope</strong></dt>
<dd></dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><strong>subject</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
<dt><strong>target_concepts</strong></dt>
<dd></dd>
<dt><strong>timeout</strong></dt>
<dd></dd>
<dt><strong>trigger_concepts</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="vikidm.units.abnormal.DefaultHandlerAgent">
<em class="property">class </em><code class="descclassname">vikidm.units.abnormal.</code><code class="descname">DefaultHandlerAgent</code><span class="sig-paren">(</span><em>dm</em>, <em>bizunit</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/abnormal.html#DefaultHandlerAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.abnormal.DefaultHandlerAgent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><strong>entrance</strong></dt>
<dd></dd>
<dt><strong>event_id</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>intent</strong></dt>
<dd></dd>
<dt><strong>scope</strong></dt>
<dd></dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><strong>subject</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
<dt><strong>target_concepts</strong></dt>
<dd></dd>
<dt><strong>timeout</strong></dt>
<dd></dd>
<dt><strong>trigger_concepts</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="vikidm.units.abnormal.InputTimeoutAgent">
<em class="property">class </em><code class="descclassname">vikidm.units.abnormal.</code><code class="descname">InputTimeoutAgent</code><span class="sig-paren">(</span><em>dm</em>, <em>bizunit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/abnormal.html#InputTimeoutAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.abnormal.InputTimeoutAgent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><strong>entrance</strong></dt>
<dd></dd>
<dt><strong>event_id</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>intent</strong></dt>
<dd></dd>
<dt><strong>scope</strong></dt>
<dd></dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><strong>subject</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
<dt><strong>target_concepts</strong></dt>
<dd></dd>
<dt><strong>timeout</strong></dt>
<dd></dd>
<dt><strong>trigger_concepts</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-vikidm.units.agency">
<span id="vikidm-units-agency-module"></span><h2>vikidm.units.agency module<a class="headerlink" href="#module-vikidm.units.agency" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vikidm.units.agency.Agency">
<em class="property">class </em><code class="descclassname">vikidm.units.agency.</code><code class="descname">Agency</code><span class="sig-paren">(</span><em>dm</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#Agency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.Agency" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of Agency subclass usually represent a local logic controller.</p>
<p>Agency instance always have children nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>api_concept_keys</strong> <span class="classifier-delimiter">:</span> <span class="classifier">[str], Concepts update with APIs by module like</span></dt>
<dd><p class="first last">recommendation system.</p>
</dd>
<dt><strong>children</strong> <span class="classifier-delimiter">:</span> <span class="classifier">[], Children BizUnit nodes.</span></dt>
<dd></dd>
<dt><a class="reference internal" href="#vikidm.units.agency.Agency.trigger_child" title="vikidm.units.agency.Agency.trigger_child"><code class="xref py py-obj docutils literal"><span class="pre">trigger_child</span></code></a> <span class="classifier-delimiter">:</span> <span class="classifier">BizUnit, child that activate it.</span></dt>
<dd><p class="first last">The child trigged the Agency instance.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.agency.Agency.get_agency" title="vikidm.units.agency.Agency.get_agency"><code class="xref py py-obj docutils literal"><span class="pre">get_agency</span></code></a>(dm,&nbsp;tag,&nbsp;data)</td>
<td>A factory method, return required instance of Agency subclass.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.agency.Agency.reset_concepts" title="vikidm.units.agency.Agency.reset_concepts"><code class="xref py py-obj docutils literal"><span class="pre">reset_concepts</span></code></a>()</td>
<td>Reset concepts of descendant nodes, intent concept and API concepts.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.agency.Agency.restore_focus_after_child_done" title="vikidm.units.agency.Agency.restore_focus_after_child_done"><code class="xref py py-obj docutils literal"><span class="pre">restore_focus_after_child_done</span></code></a>()</td>
<td>Become focus again afater child node finishing executing.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vikidm.units.agency.Agency.TYPE_CLUSTER">
<code class="descname">TYPE_CLUSTER</code><em class="property"> = 'TYPE_CLUSTER'</em><a class="headerlink" href="#vikidm.units.agency.Agency.TYPE_CLUSTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agency.Agency.TYPE_MIX">
<code class="descname">TYPE_MIX</code><em class="property"> = 'TYPE_MIX'</em><a class="headerlink" href="#vikidm.units.agency.Agency.TYPE_MIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agency.Agency.TYPE_ROOT">
<code class="descname">TYPE_ROOT</code><em class="property"> = 'TYPE_ROOT'</em><a class="headerlink" href="#vikidm.units.agency.Agency.TYPE_ROOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agency.Agency.TYPE_SEQUENCE">
<code class="descname">TYPE_SEQUENCE</code><em class="property"> = 'TYPE_SEQUENCE'</em><a class="headerlink" href="#vikidm.units.agency.Agency.TYPE_SEQUENCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agency.Agency.TYPE_TARGET">
<code class="descname">TYPE_TARGET</code><em class="property"> = 'TYPE_TARGET'</em><a class="headerlink" href="#vikidm.units.agency.Agency.TYPE_TARGET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agency.Agency.children">
<code class="descname">children</code><a class="headerlink" href="#vikidm.units.agency.Agency.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agency.Agency.entrance">
<code class="descname">entrance</code><a class="headerlink" href="#vikidm.units.agency.Agency.entrance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vikidm.units.agency.Agency.get_agency">
<em class="property">classmethod </em><code class="descname">get_agency</code><span class="sig-paren">(</span><em>dm</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#Agency.get_agency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.Agency.get_agency" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method, return required instance of Agency subclass.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.agency.Agency.reset_concepts">
<code class="descname">reset_concepts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#Agency.reset_concepts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.Agency.reset_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset concepts of descendant nodes, intent concept and API concepts.</p>
<p>Invoked when itself and parent is not in the stack.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.agency.Agency.restore_focus_after_child_done">
<code class="descname">restore_focus_after_child_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#Agency.restore_focus_after_child_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.Agency.restore_focus_after_child_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Become focus again afater child node finishing executing.</p>
</dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agency.Agency.trigger_child">
<code class="descname">trigger_child</code><a class="headerlink" href="#vikidm.units.agency.Agency.trigger_child" title="Permalink to this definition">¶</a></dt>
<dd><p>The child trigged the Agency instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vikidm.units.agency.ClusterAgency">
<em class="property">class </em><code class="descclassname">vikidm.units.agency.</code><code class="descname">ClusterAgency</code><span class="sig-paren">(</span><em>dm</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#ClusterAgency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.ClusterAgency" title="Permalink to this definition">¶</a></dt>
<dd><p>A local controller always with one child of type <cite>TriggerAgent</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><strong>children</strong></dt>
<dd></dd>
<dt><strong>entrance</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
<dt><strong>trigger_child</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_agency</span></code>(dm,&nbsp;tag,&nbsp;data)</td>
<td>A factory method, return required instance of Agency subclass.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">reset_concepts</span></code>()</td>
<td>Reset concepts of descendant nodes, intent concept and API concepts.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">restore_focus_after_child_done</span></code>()</td>
<td>Become focus again afater child node finishing executing.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vikidm.units.agency.ClusterAgency.trigger_child">
<code class="descname">trigger_child</code><a class="headerlink" href="#vikidm.units.agency.ClusterAgency.trigger_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vikidm.units.agency.MixAgency">
<em class="property">class </em><code class="descclassname">vikidm.units.agency.</code><code class="descname">MixAgency</code><span class="sig-paren">(</span><em>dm</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#MixAgency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.MixAgency" title="Permalink to this definition">¶</a></dt>
<dd><p>An local controller for scope control purpose.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><strong>children</strong></dt>
<dd></dd>
<dt><strong>entrance</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">trigger_child</span></code></dt>
<dd><p class="first last">The child trigged the Agency instance.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_agency</span></code>(dm,&nbsp;tag,&nbsp;data)</td>
<td>A factory method, return required instance of Agency subclass.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">reset_concepts</span></code>()</td>
<td>Reset concepts of descendant nodes, intent concept and API concepts.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.agency.MixAgency.restore_focus_after_child_done" title="vikidm.units.agency.MixAgency.restore_focus_after_child_done"><code class="xref py py-obj docutils literal"><span class="pre">restore_focus_after_child_done</span></code></a>()</td>
<td>see <a class="reference internal" href="#vikidm.units.agency.Agency.restore_focus_after_child_done" title="vikidm.units.agency.Agency.restore_focus_after_child_done"><code class="xref py py-meth docutils literal"><span class="pre">restore_focus_after_child_done()</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.agency.MixAgency.restore_topic_and_focus" title="vikidm.units.agency.MixAgency.restore_topic_and_focus"><code class="xref py py-obj docutils literal"><span class="pre">restore_topic_and_focus</span></code></a>()</td>
<td>see <a class="reference internal" href="#vikidm.units.bizunit.BizUnit.restore_topic_and_focus" title="vikidm.units.bizunit.BizUnit.restore_topic_and_focus"><code class="xref py py-meth docutils literal"><span class="pre">restore_topic_and_focus()</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vikidm.units.agency.MixAgency.restore_focus_after_child_done">
<code class="descname">restore_focus_after_child_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#MixAgency.restore_focus_after_child_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.MixAgency.restore_focus_after_child_done" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#vikidm.units.agency.Agency.restore_focus_after_child_done" title="vikidm.units.agency.Agency.restore_focus_after_child_done"><code class="xref py py-meth docutils literal"><span class="pre">restore_focus_after_child_done()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.agency.MixAgency.restore_topic_and_focus">
<code class="descname">restore_topic_and_focus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#MixAgency.restore_topic_and_focus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.MixAgency.restore_topic_and_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#vikidm.units.bizunit.BizUnit.restore_topic_and_focus" title="vikidm.units.bizunit.BizUnit.restore_topic_and_focus"><code class="xref py py-meth docutils literal"><span class="pre">restore_topic_and_focus()</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vikidm.units.agency.TargetAgency">
<em class="property">class </em><code class="descclassname">vikidm.units.agency.</code><code class="descname">TargetAgency</code><span class="sig-paren">(</span><em>dm</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#TargetAgency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.TargetAgency" title="Permalink to this definition">¶</a></dt>
<dd><p>A local controller with children of type <cite>TargetAgent</cite> and <cite>TriggerAgent</cite>.</p>
<p>The <cite>TargetAgent</cite> children will require user inputs to fill target
concepts and the <cite>TriggerAgent</cite> give the desired response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference internal" href="#vikidm.units.agency.TargetAgency.target_concepts" title="vikidm.units.agency.TargetAgency.target_concepts"><code class="xref py py-obj docutils literal"><span class="pre">target_concepts</span></code></a> <span class="classifier-delimiter">:</span> <span class="classifier">[Concept]</span></dt>
<dd><p class="first last">Concepts to filled by <cite>TargetAgent</cite> children.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_agency</span></code>(dm,&nbsp;tag,&nbsp;data)</td>
<td>A factory method, return required instance of Agency subclass.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">reset_concepts</span></code>()</td>
<td>Reset concepts of descendant nodes, intent concept and API concepts.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.agency.TargetAgency.restore_focus_after_child_done" title="vikidm.units.agency.TargetAgency.restore_focus_after_child_done"><code class="xref py py-obj docutils literal"><span class="pre">restore_focus_after_child_done</span></code></a>()</td>
<td>see <a class="reference internal" href="#vikidm.units.agency.Agency.restore_focus_after_child_done" title="vikidm.units.agency.Agency.restore_focus_after_child_done"><code class="xref py py-meth docutils literal"><span class="pre">restore_focus_after_child_done()</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.agency.TargetAgency.restore_topic_and_focus" title="vikidm.units.agency.TargetAgency.restore_topic_and_focus"><code class="xref py py-obj docutils literal"><span class="pre">restore_topic_and_focus</span></code></a>()</td>
<td>see <a class="reference internal" href="#vikidm.units.bizunit.BizUnit.restore_topic_and_focus" title="vikidm.units.bizunit.BizUnit.restore_topic_and_focus"><code class="xref py py-meth docutils literal"><span class="pre">restore_topic_and_focus()</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vikidm.units.agency.TargetAgency.restore_focus_after_child_done">
<code class="descname">restore_focus_after_child_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#TargetAgency.restore_focus_after_child_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.TargetAgency.restore_focus_after_child_done" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#vikidm.units.agency.Agency.restore_focus_after_child_done" title="vikidm.units.agency.Agency.restore_focus_after_child_done"><code class="xref py py-meth docutils literal"><span class="pre">restore_focus_after_child_done()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.agency.TargetAgency.restore_topic_and_focus">
<code class="descname">restore_topic_and_focus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agency.html#TargetAgency.restore_topic_and_focus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agency.TargetAgency.restore_topic_and_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#vikidm.units.bizunit.BizUnit.restore_topic_and_focus" title="vikidm.units.bizunit.BizUnit.restore_topic_and_focus"><code class="xref py py-meth docutils literal"><span class="pre">restore_topic_and_focus()</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agency.TargetAgency.target_concepts">
<code class="descname">target_concepts</code><a class="headerlink" href="#vikidm.units.agency.TargetAgency.target_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Concepts to filled by <cite>TargetAgent</cite> children.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vikidm.units.agent">
<span id="vikidm-units-agent-module"></span><h2>vikidm.units.agent module<a class="headerlink" href="#module-vikidm.units.agent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vikidm.units.agent.Agent">
<em class="property">class </em><code class="descclassname">vikidm.units.agent.</code><code class="descname">Agent</code><span class="sig-paren">(</span><em>dm</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#Agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Any response of DM always related to an Agent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>subject</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, Deprecated.</span></dt>
<dd></dd>
<dt><strong>scope</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, Deprecated.</span></dt>
<dd></dd>
<dt><strong>event_id</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, Correspond to an resource and event with specific</span></dt>
<dd><p class="first last">arguments.</p>
</dd>
<dt><strong>timeout</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, Action time out.</span></dt>
<dd></dd>
<dt><strong>entrance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, If the agent could trigger an ancestor node of</span></dt>
<dd><p class="first last">type MixAgency.</p>
</dd>
<dt><strong>state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">The state of agent.</span></dt>
<dd></dd>
<dt><strong>trigger_concepts</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, Concepts that could trigger the agent.</span></dt>
<dd></dd>
<dt><strong>target_concepts</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, Concepts that the agent will fill.</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.agent.Agent.get_agent" title="vikidm.units.agent.Agent.get_agent"><code class="xref py py-obj docutils literal"><span class="pre">get_agent</span></code></a>(dm,&nbsp;tag,&nbsp;data)</td>
<td>Create and return a instance of subclass of Agent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.agent.Agent.on_confirm" title="vikidm.units.agent.Agent.on_confirm"><code class="xref py py-obj docutils literal"><span class="pre">on_confirm</span></code></a>()</td>
<td>Deal with action confirm message from device.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.agent.Agent.reset_concepts" title="vikidm.units.agent.Agent.reset_concepts"><code class="xref py py-obj docutils literal"><span class="pre">reset_concepts</span></code></a>()</td>
<td>Reset concepts when parent node(an Agency) is not in the stack.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.agent.Agent.satisfied" title="vikidm.units.agent.Agent.satisfied"><code class="xref py py-obj docutils literal"><span class="pre">satisfied</span></code></a>()</td>
<td>Return if the trigger concepts is satisfied.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vikidm.units.agent.Agent.entrance">
<code class="descname">entrance</code><a class="headerlink" href="#vikidm.units.agent.Agent.entrance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agent.Agent.event_id">
<code class="descname">event_id</code><a class="headerlink" href="#vikidm.units.agent.Agent.event_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vikidm.units.agent.Agent.get_agent">
<em class="property">classmethod </em><code class="descname">get_agent</code><span class="sig-paren">(</span><em>dm</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#Agent.get_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.Agent.get_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a instance of subclass of Agent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DialogEngine</span></dt>
<dd></dd>
<dt><strong>tag</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, Readable identifier of bizunit.</span></dt>
<dd></dd>
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict.</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agent.Agent.intent">
<code class="descname">intent</code><a class="headerlink" href="#vikidm.units.agent.Agent.intent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.agent.Agent.on_confirm">
<code class="descname">on_confirm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#Agent.on_confirm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.Agent.on_confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Deal with action confirm message from device.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.agent.Agent.reset_concepts">
<code class="descname">reset_concepts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#Agent.reset_concepts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.Agent.reset_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset concepts when parent node(an Agency) is not in the stack.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.agent.Agent.satisfied">
<code class="descname">satisfied</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#Agent.satisfied"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.Agent.satisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the trigger concepts is satisfied.</p>
</dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agent.Agent.scope">
<code class="descname">scope</code><a class="headerlink" href="#vikidm.units.agent.Agent.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agent.Agent.subject">
<code class="descname">subject</code><a class="headerlink" href="#vikidm.units.agent.Agent.subject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agent.Agent.target_concepts">
<code class="descname">target_concepts</code><a class="headerlink" href="#vikidm.units.agent.Agent.target_concepts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agent.Agent.timeout">
<code class="descname">timeout</code><a class="headerlink" href="#vikidm.units.agent.Agent.timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.agent.Agent.trigger_concepts">
<code class="descname">trigger_concepts</code><a class="headerlink" href="#vikidm.units.agent.Agent.trigger_concepts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vikidm.units.agent.TargetAgent">
<em class="property">class </em><code class="descclassname">vikidm.units.agent.</code><code class="descname">TargetAgent</code><span class="sig-paren">(</span><em>dm</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#TargetAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.TargetAgent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><strong>entrance</strong></dt>
<dd></dd>
<dt><strong>event_id</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>intent</strong></dt>
<dd></dd>
<dt><strong>scope</strong></dt>
<dd></dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><strong>subject</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
<dt><strong>target_concepts</strong></dt>
<dd></dd>
<dt><strong>timeout</strong></dt>
<dd></dd>
<dt><strong>trigger_concepts</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_agent</span></code>(dm,&nbsp;tag,&nbsp;data)</td>
<td>Create and return a instance of subclass of Agent.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">reset_concepts</span></code>()</td>
<td>Reset concepts when parent node(an Agency) is not in the stack.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.agent.TargetAgent.satisfied" title="vikidm.units.agent.TargetAgent.satisfied"><code class="xref py py-obj docutils literal"><span class="pre">satisfied</span></code></a>()</td>
<td>Return if the trigger concepts is satisfied and all target concepts filled.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.agent.TargetAgent.target_completed" title="vikidm.units.agent.TargetAgent.target_completed"><code class="xref py py-obj docutils literal"><span class="pre">target_completed</span></code></a>()</td>
<td>If all target concepts filled.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="73%" />
<col width="27%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>on_confirm</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>restore_topic_and_focus</strong></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vikidm.units.agent.TargetAgent.on_confirm">
<code class="descname">on_confirm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#TargetAgent.on_confirm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.TargetAgent.on_confirm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.agent.TargetAgent.restore_topic_and_focus">
<code class="descname">restore_topic_and_focus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#TargetAgent.restore_topic_and_focus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.TargetAgent.restore_topic_and_focus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.agent.TargetAgent.satisfied">
<code class="descname">satisfied</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#TargetAgent.satisfied"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.TargetAgent.satisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the trigger concepts is satisfied and
all target concepts filled.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.agent.TargetAgent.target_completed">
<code class="descname">target_completed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#TargetAgent.target_completed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.TargetAgent.target_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>If all target concepts filled.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vikidm.units.agent.TriggerAgent">
<em class="property">class </em><code class="descclassname">vikidm.units.agent.</code><code class="descname">TriggerAgent</code><span class="sig-paren">(</span><em>dm</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#TriggerAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.TriggerAgent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><strong>entrance</strong></dt>
<dd></dd>
<dt><strong>event_id</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>intent</strong></dt>
<dd></dd>
<dt><strong>scope</strong></dt>
<dd></dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><strong>subject</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
<dt><strong>target_concepts</strong></dt>
<dd></dd>
<dt><strong>timeout</strong></dt>
<dd></dd>
<dt><strong>trigger_concepts</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_agent</span></code>(dm,&nbsp;tag,&nbsp;data)</td>
<td>Create and return a instance of subclass of Agent.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">on_confirm</span></code>()</td>
<td>Deal with action confirm message from device.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">satisfied</span></code>()</td>
<td>Return if the trigger concepts is satisfied.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="73%" />
<col width="27%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>reset_concepts</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>restore_topic_and_focus</strong></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vikidm.units.agent.TriggerAgent.reset_concepts">
<code class="descname">reset_concepts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#TriggerAgent.reset_concepts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.TriggerAgent.reset_concepts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.agent.TriggerAgent.restore_topic_and_focus">
<code class="descname">restore_topic_and_focus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/agent.html#TriggerAgent.restore_topic_and_focus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.agent.TriggerAgent.restore_topic_and_focus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vikidm.units.bizunit">
<span id="vikidm-units-bizunit-module"></span><h2>vikidm.units.bizunit module<a class="headerlink" href="#module-vikidm.units.bizunit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vikidm.units.bizunit.BizUnit">
<em class="property">class </em><code class="descclassname">vikidm.units.bizunit.</code><code class="descname">BizUnit</code><span class="sig-paren">(</span><em>dm</em>, <em>identifier</em>, <em>tag</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#BizUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.BizUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class of all business dealing unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">bpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_bpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">fpointer</span></code></dt>
<dd><p class="first last">Return the value of <cite>_fpointer</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">identifier</span></code></dt>
<dd><p class="first last">Return the value of <cite>_identifier</cite>.</p>
</dd>
<dt><strong>state</strong></dt>
<dd></dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">tag</span></code></dt>
<dd><p class="first last">Return the value of <cite>_tag</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.bizunit.BizUnit.execute" title="vikidm.units.bizunit.BizUnit.execute"><code class="xref py py-obj docutils literal"><span class="pre">execute</span></code></a>()</td>
<td>Execute the main routine of bizunit.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.bizunit.BizUnit.hierarchy_trigger" title="vikidm.units.bizunit.BizUnit.hierarchy_trigger"><code class="xref py py-obj docutils literal"><span class="pre">hierarchy_trigger</span></code></a>()</td>
<td>Activate and return the top ancestor node in the stack.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.bizunit.BizUnit.is_abnormal" title="vikidm.units.bizunit.BizUnit.is_abnormal"><code class="xref py py-obj docutils literal"><span class="pre">is_abnormal</span></code></a>()</td>
<td>If the unit in the ABNORMAL state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.bizunit.BizUnit.is_completed" title="vikidm.units.bizunit.BizUnit.is_completed"><code class="xref py py-obj docutils literal"><span class="pre">is_completed</span></code></a>()</td>
<td>If the node finish executing, should pop out from stack.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.bizunit.BizUnit.restore_topic_and_focus" title="vikidm.units.bizunit.BizUnit.restore_topic_and_focus"><code class="xref py py-obj docutils literal"><span class="pre">restore_topic_and_focus</span></code></a>()</td>
<td>Invoked when the agent become focus <strong>again</strong>, and it&#8217;s not in the same hierarchy path with previous focus.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vikidm.units.bizunit.BizUnit.set_state" title="vikidm.units.bizunit.BizUnit.set_state"><code class="xref py py-obj docutils literal"><span class="pre">set_state</span></code></a>(value)</td>
<td>Set unit state.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vikidm.units.bizunit.BizUnit.transferable" title="vikidm.units.bizunit.BizUnit.transferable"><code class="xref py py-obj docutils literal"><span class="pre">transferable</span></code></a>()</td>
<td>If the node is in a trasferable state.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_ABNORMAL">
<code class="descname">STATUS_ABNORMAL</code><em class="property"> = 'STATUS_ABNORMAL'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_ABNORMAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_ACTION_COMPLETED">
<code class="descname">STATUS_ACTION_COMPLETED</code><em class="property"> = 'STATUS_ACTION_COMPLETED'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_ACTION_COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_AGENCY_COMPLETED">
<code class="descname">STATUS_AGENCY_COMPLETED</code><em class="property"> = 'STATUS_AGENCY_COMPLETED'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_AGENCY_COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_CANDICATE">
<code class="descname">STATUS_CANDICATE</code><em class="property"> = 'STATUS_CANDICATE'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_CANDICATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_DELAY_EXIST">
<code class="descname">STATUS_DELAY_EXIST</code><em class="property"> = 'STATUS_DELAY_EXIST'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_DELAY_EXIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_STACKWAIT">
<code class="descname">STATUS_STACKWAIT</code><em class="property"> = 'STATUS_STACKWAIT'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_STACKWAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_TARGET_COMPLETED">
<code class="descname">STATUS_TARGET_COMPLETED</code><em class="property"> = 'STATUS_TARGET_COMPLETED'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_TARGET_COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_TREEWAIT">
<code class="descname">STATUS_TREEWAIT</code><em class="property"> = 'STATUS_TREEWAIT'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_TREEWAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_TRIGGERED">
<code class="descname">STATUS_TRIGGERED</code><em class="property"> = 'STATUS_TRIGGERED'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_TRIGGERED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_WAIT_ACTION_CONFIRM">
<code class="descname">STATUS_WAIT_ACTION_CONFIRM</code><em class="property"> = 'STATUS_WAIT_ACTION_CONFIRM'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_WAIT_ACTION_CONFIRM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.STATUS_WAIT_TARGET">
<code class="descname">STATUS_WAIT_TARGET</code><em class="property"> = 'STATUS_WAIT_TARGET'</em><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.STATUS_WAIT_TARGET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.BizUnit.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#BizUnit.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the main routine of bizunit.</p>
<p>Instance of Agent will always return a vlaue.
Instance of Agency will always return <cite>{}</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.BizUnit.hierarchy_trigger">
<code class="descname">hierarchy_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#BizUnit.hierarchy_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.hierarchy_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate and return the top ancestor node in the stack.</p>
<p>It will push <cite>trigger_child</cite> node to stack.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.BizUnit.is_abnormal">
<code class="descname">is_abnormal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#BizUnit.is_abnormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.is_abnormal" title="Permalink to this definition">¶</a></dt>
<dd><p>If the unit in the ABNORMAL state.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.BizUnit.is_completed">
<code class="descname">is_completed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#BizUnit.is_completed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.is_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>If the node finish executing, should pop out from stack.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.BizUnit.restore_topic_and_focus">
<code class="descname">restore_topic_and_focus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#BizUnit.restore_topic_and_focus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.restore_topic_and_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when the agent become focus <strong>again</strong>, and it&#8217;s not in the
same hierarchy path with previous focus.</p>
</dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.BizUnit.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#BizUnit.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set unit state.</p>
</dd></dl>

<dl class="attribute">
<dt id="vikidm.units.bizunit.BizUnit.state">
<code class="descname">state</code><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.BizUnit.transferable">
<code class="descname">transferable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#BizUnit.transferable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.BizUnit.transferable" title="Permalink to this definition">¶</a></dt>
<dd><p>If the node is in a trasferable state.</p>
<p>The main routine of DM will call it&#8217;s <cite>execute</cite> function if it&#8217;s in
a transferable focus state.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vikidm.units.bizunit.Topic">
<em class="property">class </em><code class="descclassname">vikidm.units.bizunit.</code><code class="descname">Topic</code><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#Topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.Topic" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>ancestor_in_stack</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>is_ancestor_of</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>is_family</strong></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>notify_switch_topic</strong></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vikidm.units.bizunit.Topic.ancestor_in_stack">
<code class="descname">ancestor_in_stack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#Topic.ancestor_in_stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.Topic.ancestor_in_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.Topic.is_ancestor_of">
<code class="descname">is_ancestor_of</code><span class="sig-paren">(</span><em>bizunit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#Topic.is_ancestor_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.Topic.is_ancestor_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.Topic.is_family">
<code class="descname">is_family</code><span class="sig-paren">(</span><em>bizunit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#Topic.is_family"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.Topic.is_family" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vikidm.units.bizunit.Topic.notify_switch_topic">
<code class="descname">notify_switch_topic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vikidm/units/bizunit.html#Topic.notify_switch_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vikidm.units.bizunit.Topic.notify_switch_topic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vikidm.units">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vikidm.units" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, numpydoc maintainers.
      </li>
      <li>
      Last updated on Aug 19, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>